{
  "name": "claude-notebook",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "Codebase Cognitive Memory — knowledge memory for coding agents: the reasoning behind a codebase, mined from its history and retrieved by meaning",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint . --ext .ts",
    "migrate": "pnpm --filter @cognitive-memory/graph-store migrate"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8.57.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
